# morpheus-tutor

./: README.md  pom.xml
src/main/java/org/cloudio/morpheus/mail/: AlternatingUserMail.java  App.java  Attachment.java  AttachmentValidator.java  DefaultFaxByMail.java  DefaultUserMail.java  Employee.java  EmployeeAdapter.java  EmployeeUserMail.java  FaxByMail.java  MailOwner.java  Message.java  PremiumUser.java  RegisteredUser.java  RegisteredUserAdapter.java  RegisteredUserMail.java  UserMail.java  VirusDetector.java
src/main/java/org/cloudio/morpheus/tutor/chat/frag/step3/: ContactClient.java
src/main/java/org/cloudio/morpheus/tutor/chat/frag/step6/: ContactClient.java
src/main/resources/persons/: campaigns1.json  clicks1.json  connections1.json  connections2.json  connections3.json  email.json  employee1.json  employee5.json  followup.json  jobs1.json  jobs2.json  jobs4.json  keywords.json  person1.json  person2.json  person3.json  person4.json  persona.json  search.json  visits.json
src/main/resources/scanner/: sample.json
src/main/scala/org/cloudio/morpheus/dci/gambling/objects/: Card.scala  Gambler.scala
src/main/scala/org/cloudio/morpheus/dci/gambling/whist3/: Game.scala
src/main/scala/org/cloudio/morpheus/dci/gambling/whist4/data/: Game.scala  Person.scala
src/main/scala/org/cloudio/morpheus/dci/gambling/whist4/uses/: RoundContext.scala  Whist.scala
src/main/scala/org/cloudio/morpheus/dci/loadBalancer/data/: Machine.scala
src/main/scala/org/cloudio/morpheus/dci/moneyTransfer/data/: Account.scala
src/main/scala/org/cloudio/morpheus/dci/moneyTransfer/uses/moneyTransfer/: Context.scala
src/main/scala/org/cloudio/morpheus/dci/socnet/cases/: Party.scala
src/main/scala/org/cloudio/morpheus/dci/socnet/cases/full/: Party.scala
src/main/scala/org/cloudio/morpheus/dci/socnet/cases/phoneRequest/: FriendshipNetwork.scala  NonFriendPhoneRequest.scala  PartyRole.scala  PartyTools.scala
src/main/scala/org/cloudio/morpheus/dci/socnet/cases/simple/: Party.scala
src/main/scala/org/cloudio/morpheus/dci/socnet/networks/: AbstractNetworkMapper.scala
src/main/scala/org/cloudio/morpheus/dci/socnet/networks/chat/: ChatService.scala
src/main/scala/org/cloudio/morpheus/dci/socnet/networks/colleagues/: Colleagues.scala
src/main/scala/org/cloudio/morpheus/dci/socnet/networks/email/: MailService.scala
src/main/scala/org/cloudio/morpheus/dci/socnet/networks/friends/: Friendship.scala  NonFriendPhoneRequest.scala
src/main/scala/org/cloudio/morpheus/dci/socnet/objects/: Client.scala  Loaders.scala  Person.scala  PersonPublic.scala  RegisteredUser.scala  RegisteredUserPublic.scala
src/main/scala/org/cloudio/morpheus/dci/socnet/objects/article/: Part1.scala  Part2.scala  Part3.scala  Part4.scala  Part5.scala  Part6.scala
src/main/scala/org/cloudio/morpheus/dci/whist/data/: Game.scala  Person.scala
src/main/scala/org/cloudio/morpheus/dci/whist/uses/: Whist.scala
src/main/scala/org/cloudio/morpheus/mail/morpheus/: App.scala  AttachmentValidator.scala  DefaultUserMail.scala  Employee.scala  EmployeeAdapter.scala  EmployeeUserMail.scala  FaxByMail.scala  MailOwner.scala  PremiumUser.scala  RegisteredUser.scala  RegisteredUserAdapter.scala  RegisteredUserMail.scala  UserMail.scala  VirusDetector.scala
src/main/scala/org/cloudio/morpheus/mail/traditional/: AlternatingUserMail.scala  App.scala  Attachment.scala  AttachmentValidator.scala  DefaultUserMail.scala  Employee.scala  EmployeeAdapter.scala  EmployeeUserMail.scala  FaxByMail.scala  Message.scala  PremiumUser.scala  RegisteredUser.scala  RegisteredUserAdapter.scala  RegisteredUserMail.scala  UserMail.scala  VirusDetector.scala
src/main/scala/org/cloudio/morpheus/ontouml/: Entities.scala
src/main/scala/org/cloudio/morpheus/scanner/currency/: Currency.scala
src/main/scala/org/cloudio/morpheus/scanner/protodata/: Thing.scala
src/main/scala/org/cloudio/morpheus/square/: DummyGraphics.scala  Graphics.scala  SVGGraphics.scala  Square.scala
src/main/scala/org/cloudio/morpheus/square/classic/: Square.scala
src/main/scala/org/cloudio/morpheus/tutor/chat/frag/misc/sharedState/case1/: Session.scala
src/main/scala/org/cloudio/morpheus/tutor/chat/frag/misc/sharedState/case2/: Session.scala
src/main/scala/org/cloudio/morpheus/tutor/chat/frag/step0/: Session.scala
src/main/scala/org/cloudio/morpheus/tutor/chat/frag/step1/: Session.scala
src/main/scala/org/cloudio/morpheus/tutor/chat/frag/step10/: Session.scala
src/main/scala/org/cloudio/morpheus/tutor/chat/frag/step11/: Session.scala
src/main/scala/org/cloudio/morpheus/tutor/chat/frag/step12/: Session.scala
src/main/scala/org/cloudio/morpheus/tutor/chat/frag/step2/: Session.scala
src/main/scala/org/cloudio/morpheus/tutor/chat/frag/step3/: Session.scala
src/main/scala/org/cloudio/morpheus/tutor/chat/frag/step4/: Session.scala
src/main/scala/org/cloudio/morpheus/tutor/chat/frag/step5/: Session.scala
src/main/scala/org/cloudio/morpheus/tutor/chat/frag/step6/: Session.scala
src/main/scala/org/cloudio/morpheus/tutor/chat/frag/step7/: Session.scala
src/main/scala/org/cloudio/morpheus/tutor/chat/frag/step8/: Session.scala
src/main/scala/org/cloudio/morpheus/tutor/chat/frag/step9/: Session.scala
src/main/scala/org/cloudio/morpheus/tutor/evo/: CodeEvolution.scala
